<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="w3J-w2-OAA">
            <objects>
                <tableViewController id="OO0-rE-0s1" customClass="MenuViewController" customModule="S_A_Wijethunga_COBSCComp181p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQV-BV-z7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection footerTitle="" id="UWa-p1-Raf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="168" id="T8O-Y0-Ybc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8O-Y0-Ybc" id="Q2I-Gg-EYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-bW-8qh">
                                                    <rect key="frame" x="116" y="5" width="143" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="Qtm-cC-KSV"/>
                                                        <constraint firstAttribute="width" constant="143" id="cJZ-Qn-iz5"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92B-Gs-ChC">
                                                    <rect key="frame" x="16" y="166" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="SpW-TI-kD8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-LG-Kjx">
                                                    <rect key="frame" x="144" y="116" width="102" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9W2-bW-8qh" firstAttribute="centerY" secondItem="Q2I-Gg-EYN" secondAttribute="centerY" constant="-20" id="FyZ-0O-K1F"/>
                                                <constraint firstItem="Qf0-LG-Kjx" firstAttribute="leading" secondItem="9W2-bW-8qh" secondAttribute="trailing" constant="-115" id="WLK-1b-ABS"/>
                                                <constraint firstAttribute="bottom" secondItem="92B-Gs-ChC" secondAttribute="bottom" id="aQd-Qd-TLs"/>
                                                <constraint firstItem="92B-Gs-ChC" firstAttribute="leading" secondItem="Q2I-Gg-EYN" secondAttribute="leading" constant="16" id="b3V-qh-ZY7"/>
                                                <constraint firstAttribute="trailing" secondItem="92B-Gs-ChC" secondAttribute="trailing" id="rR1-Tf-zCd"/>
                                                <constraint firstItem="9W2-bW-8qh" firstAttribute="leading" secondItem="Q2I-Gg-EYN" secondAttribute="leading" constant="116" id="sAX-qM-gXx"/>
                                                <constraint firstItem="Qf0-LG-Kjx" firstAttribute="top" secondItem="9W2-bW-8qh" secondAttribute="bottom" constant="-7" id="yEt-Sx-gYu"/>
                                                <constraint firstItem="Qf0-LG-Kjx" firstAttribute="centerX" secondItem="9W2-bW-8qh" secondAttribute="centerX" constant="7.5" id="zfG-T5-ytd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m6I-89-0vL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="82C-mI-3y2">
                                        <rect key="frame" x="0.0" y="168" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82C-mI-3y2" id="xVO-Gu-ES5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-yp-kJm">
                                                    <rect key="frame" x="28" y="52.5" width="108" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="del-4d-kiG"/>
                                                        <constraint firstAttribute="width" constant="108" id="vEu-S4-5Vx"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z20-eb-GfC">
                                                    <rect key="frame" x="16" y="198" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="cbX-Vi-bmS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-wX-LGU">
                                                    <rect key="frame" x="186" y="66" width="131" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFv-wX-LGU" firstAttribute="centerX" secondItem="bYJ-yp-kJm" secondAttribute="centerX" constant="169.5" id="5Rl-DG-C3g"/>
                                                <constraint firstItem="bYJ-yp-kJm" firstAttribute="centerY" secondItem="xVO-Gu-ES5" secondAttribute="centerY" constant="-6" id="5va-A3-OUs"/>
                                                <constraint firstItem="z20-eb-GfC" firstAttribute="leading" secondItem="xVO-Gu-ES5" secondAttribute="leading" constant="16" id="Eu2-iO-7CY"/>
                                                <constraint firstAttribute="trailing" secondItem="z20-eb-GfC" secondAttribute="trailing" id="MRC-1F-sut"/>
                                                <constraint firstItem="jFv-wX-LGU" firstAttribute="leading" secondItem="bYJ-yp-kJm" secondAttribute="trailing" constant="50" id="XUM-YV-0QC"/>
                                                <constraint firstItem="bYJ-yp-kJm" firstAttribute="leading" secondItem="xVO-Gu-ES5" secondAttribute="leading" constant="28" id="bZ0-js-DKX"/>
                                                <constraint firstAttribute="bottom" secondItem="z20-eb-GfC" secondAttribute="bottom" id="qEz-XB-18j"/>
                                                <constraint firstItem="jFv-wX-LGU" firstAttribute="top" secondItem="bYJ-yp-kJm" secondAttribute="bottom" constant="-69.5" id="ueP-H1-0Vt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qRX-59-nQO" kind="show" id="D9o-Rz-xx3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xvo-Hx-Mbn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="vIu-TC-3T0">
                                        <rect key="frame" x="0.0" y="368" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIu-TC-3T0" id="TP3-A6-8sn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-96-JKt">
                                                    <rect key="frame" x="16" y="176" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="v7e-5I-lyM"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editPost" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-vf-jzS">
                                                    <rect key="frame" x="36" y="51.5" width="93" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="K9T-OK-8eT"/>
                                                        <constraint firstAttribute="width" constant="93" id="KDx-Vb-ntv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-7b-5qJ">
                                                    <rect key="frame" x="169" y="65" width="173.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyF-7b-5qJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YpT-vf-jzS" secondAttribute="trailing" constant="8" symbolic="YES" id="4oq-H8-mNu"/>
                                                <constraint firstAttribute="trailing" secondItem="nyF-7b-5qJ" secondAttribute="trailing" constant="32.5" id="BbO-Ue-Ywc"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqo-96-JKt" secondAttribute="bottom" id="Jlj-bp-rKt"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqo-96-JKt" secondAttribute="trailing" id="S3z-K7-Idf"/>
                                                <constraint firstItem="YpT-vf-jzS" firstAttribute="centerY" secondItem="TP3-A6-8sn" secondAttribute="centerY" constant="-0.5" id="TdQ-M5-LG6"/>
                                                <constraint firstItem="nyF-7b-5qJ" firstAttribute="top" secondItem="YpT-vf-jzS" secondAttribute="bottom" constant="-60.5" id="iNb-0c-pvl"/>
                                                <constraint firstItem="YpT-vf-jzS" firstAttribute="leading" secondItem="TP3-A6-8sn" secondAttribute="leading" constant="36" id="yyG-yT-ONb"/>
                                                <constraint firstItem="Cqo-96-JKt" firstAttribute="leading" secondItem="TP3-A6-8sn" secondAttribute="leading" constant="16" id="zxc-Cn-aXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N89-Vg-6i3" kind="show" id="S8l-Rf-Dt5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kP5-IM-woc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="mgd-5B-o5l">
                                        <rect key="frame" x="0.0" y="546" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgd-5B-o5l" id="JdI-FB-HuU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createPost" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-37-JEl">
                                                    <rect key="frame" x="36" y="30" width="91" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="7fm-Rk-Mk1"/>
                                                        <constraint firstAttribute="height" constant="70" id="sRl-MW-Ytq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHy-yu-qvI">
                                                    <rect key="frame" x="16" y="128" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tyn-Q6-4AV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-wN-esr">
                                                    <rect key="frame" x="172" y="65" width="132" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4Y-wN-esr" firstAttribute="bottom" secondItem="JdI-FB-HuU" secondAttribute="bottomMargin" constant="-12" id="7FC-Bc-OQC"/>
                                                <constraint firstItem="P4Y-wN-esr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yea-37-JEl" secondAttribute="trailing" symbolic="YES" id="GuW-OP-i3H"/>
                                                <constraint firstAttribute="trailing" secondItem="P4Y-wN-esr" secondAttribute="trailing" constant="71" id="KgM-q7-Gsc"/>
                                                <constraint firstItem="Yea-37-JEl" firstAttribute="centerY" secondItem="JdI-FB-HuU" secondAttribute="centerY" id="LdY-GI-bPU"/>
                                                <constraint firstAttribute="bottom" secondItem="qHy-yu-qvI" secondAttribute="bottom" id="UNF-Cu-mfn"/>
                                                <constraint firstItem="Yea-37-JEl" firstAttribute="leading" secondItem="JdI-FB-HuU" secondAttribute="leading" constant="36" id="WYW-WL-pDp"/>
                                                <constraint firstAttribute="trailing" secondItem="qHy-yu-qvI" secondAttribute="trailing" id="XbX-3X-yz6"/>
                                                <constraint firstItem="qHy-yu-qvI" firstAttribute="leading" secondItem="JdI-FB-HuU" secondAttribute="leading" constant="16" id="bj7-q6-29d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q1u-10-8Fx" kind="show" id="Ay7-AW-s58"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OO0-rE-0s1" id="9Y8-0e-YuY"/>
                            <outlet property="delegate" destination="OO0-rE-0s1" id="MFt-m1-WlT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvS-Tl-mpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="227.13643178410797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxn-se-vgS">
            <objects>
                <viewController id="Q1u-10-8Fx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNK-fD-USU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-Kh-WeM">
                                <rect key="frame" x="20" y="84" width="335" height="220"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-ZG-9Cp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-V1-49x">
                                <rect key="frame" x="164" y="337" width="82" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit picture">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-CA-u1Q">
                                <rect key="frame" x="273" y="331" width="82" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="3cM-rH-pUp"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqU-Kh-WeM" firstAttribute="leading" secondItem="Qth-tn-OBh" secondAttribute="leading" constant="20" id="DAc-s6-v9Z"/>
                            <constraint firstItem="fIw-CA-u1Q" firstAttribute="leading" secondItem="yBD-V1-49x" secondAttribute="trailing" constant="27" id="KXS-P8-goL"/>
                            <constraint firstItem="fIw-CA-u1Q" firstAttribute="trailing" secondItem="TqU-Kh-WeM" secondAttribute="trailing" id="PNb-Ev-WCW"/>
                            <constraint firstItem="TqU-Kh-WeM" firstAttribute="top" secondItem="Qth-tn-OBh" secondAttribute="top" constant="20" id="Rkd-Un-GYO"/>
                            <constraint firstItem="Qth-tn-OBh" firstAttribute="bottom" secondItem="yBD-V1-49x" secondAttribute="bottom" constant="268" id="a3S-Id-FsF"/>
                            <constraint firstItem="Qth-tn-OBh" firstAttribute="trailing" secondItem="TqU-Kh-WeM" secondAttribute="trailing" constant="20" id="anm-4X-1Zz"/>
                            <constraint firstItem="yBD-V1-49x" firstAttribute="top" secondItem="TqU-Kh-WeM" secondAttribute="bottom" constant="33" id="e3u-CA-GkW"/>
                            <constraint firstItem="fIw-CA-u1Q" firstAttribute="baseline" secondItem="yBD-V1-49x" secondAttribute="baseline" id="gSh-4a-qRO"/>
                            <constraint firstItem="yBD-V1-49x" firstAttribute="leading" secondItem="Qth-tn-OBh" secondAttribute="trailing" constant="-211" id="nuH-Ac-UbA"/>
                            <constraint firstItem="yBD-V1-49x" firstAttribute="leading" secondItem="TqU-Kh-WeM" secondAttribute="trailing" constant="-191" id="r8g-4B-zMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qth-tn-OBh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cP-Ow-08x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="998.95052473763121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="deN-eG-Xx9">
            <objects>
                <viewController id="qRX-59-nQO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlK-XR-NUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-y5-38q">
                                <rect key="frame" x="99" y="150" width="176" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adithya Wijethunga " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En2-fC-Pv8">
                                <rect key="frame" x="56" y="286" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthdate " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dED-P1-lnX">
                                <rect key="frame" x="41" y="351" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lea-Qf-HYf">
                                <rect key="frame" x="41" y="380" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-WG-SOg">
                                <rect key="frame" x="41" y="409" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FB Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-mH-18t">
                                <rect key="frame" x="41" y="438" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1996.01.09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slv-cb-VW1">
                                <rect key="frame" x="150" y="351" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-1j-qhl">
                                <rect key="frame" x="150" y="380" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-v8-cAm">
                                <rect key="frame" x="151" y="410" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="facebook/adithya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-gE-fPq">
                                <rect key="frame" x="151" y="438" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iaq-4Q-Gnx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vam-fR-7Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="226.23688155922042"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="o9L-42-gph">
            <objects>
                <viewController storyboardIdentifier="addPostNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N89-Vg-6i3" customClass="AddPostViewController" customModule="S_A_Wijethunga_COBSCComp181p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAk-q8-wDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-Z4-FoF">
                                <rect key="frame" x="31" y="103" width="313" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="7Na-QJ-qk4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-mj-lKL">
                                <rect key="frame" x="31" y="151" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-ZS-Wz5">
                                <rect key="frame" x="31" y="200" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EsP-dx-RgL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-n4-aQe" userLabel="Save">
                                <rect key="frame" x="30" y="246" width="314" height="40"/>
                                <color key="backgroundColor" red="0.6327020257" green="0.97520190480000002" blue="0.73490051789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="k8S-oW-7Ao"/>
                                    <constraint firstAttribute="height" constant="40" id="ryp-v5-ugg"/>
                                </constraints>
                                <state key="normal" title="Pick Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickImager:" destination="N89-Vg-6i3" eventType="touchUpInside" id="idb-yD-0sk"/>
                                    <action selector="savePost:" destination="N89-Vg-6i3" eventType="touchUpInside" id="zsV-Tq-E6K"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-tO-ME9">
                                <rect key="frame" x="87" y="238" width="202" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-Lz-ytU" userLabel="Save">
                                <rect key="frame" x="136" y="338" width="108" height="37"/>
                                <color key="backgroundColor" red="0.029614653439999999" green="0.71246963740000002" blue="0.99999099970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CTg-se-JRg"/>
                                </constraints>
                                <state key="normal" title="    Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCH-Z4-FoF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bKQ-ZS-Wz5" secondAttribute="leading" id="4h2-vZ-gvf"/>
                            <constraint firstItem="HCH-Z4-FoF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OWn-Zw-zcW" secondAttribute="leading" id="5UB-wt-D6k"/>
                            <constraint firstItem="qXy-tO-ME9" firstAttribute="leading" secondItem="OWn-Zw-zcW" secondAttribute="leading" constant="87" id="6cG-9X-huo"/>
                            <constraint firstItem="OWn-Zw-zcW" firstAttribute="bottom" secondItem="3Ns-Lz-ytU" secondAttribute="bottom" constant="243" id="8wp-7e-5oK"/>
                            <constraint firstItem="OWn-Zw-zcW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HCH-Z4-FoF" secondAttribute="trailing" id="9FJ-li-3Jt"/>
                            <constraint firstItem="3Ns-Lz-ytU" firstAttribute="top" secondItem="qXy-tO-ME9" secondAttribute="bottom" constant="56" id="9sm-I9-62C"/>
                            <constraint firstItem="qXy-tO-ME9" firstAttribute="top" secondItem="bKQ-ZS-Wz5" secondAttribute="bottom" constant="8" symbolic="YES" id="EJE-hB-Can"/>
                            <constraint firstItem="bKQ-ZS-Wz5" firstAttribute="top" secondItem="HCH-Z4-FoF" secondAttribute="bottom" constant="72" id="FkP-oQ-y1K"/>
                            <constraint firstItem="I4F-n4-aQe" firstAttribute="top" secondItem="qXy-tO-ME9" secondAttribute="bottom" constant="8" id="GRm-hj-dwR"/>
                            <constraint firstItem="u5l-mj-lKL" firstAttribute="top" secondItem="HCH-Z4-FoF" secondAttribute="bottom" constant="23" id="Ioi-dj-7pW"/>
                            <constraint firstItem="3Ns-Lz-ytU" firstAttribute="top" secondItem="I4F-n4-aQe" secondAttribute="bottom" constant="8" id="J8R-1y-Cye"/>
                            <constraint firstItem="HCH-Z4-FoF" firstAttribute="top" secondItem="OWn-Zw-zcW" secondAttribute="top" constant="39" id="LfG-FX-IwK"/>
                            <constraint firstItem="I4F-n4-aQe" firstAttribute="leading" secondItem="OWn-Zw-zcW" secondAttribute="leading" constant="30" id="MX1-n4-Wqk"/>
                            <constraint firstItem="bKQ-ZS-Wz5" firstAttribute="top" secondItem="HCH-Z4-FoF" secondAttribute="bottom" constant="72" id="OzJ-Ds-eUG"/>
                            <constraint firstItem="HCH-Z4-FoF" firstAttribute="leading" secondItem="3Ns-Lz-ytU" secondAttribute="leading" constant="23" id="PLT-5E-ECH"/>
                            <constraint firstItem="qXy-tO-ME9" firstAttribute="centerX" secondItem="3Ns-Lz-ytU" secondAttribute="centerX" constant="-2" id="QCV-1E-N1Z"/>
                            <constraint firstItem="3Ns-Lz-ytU" firstAttribute="top" secondItem="qXy-tO-ME9" secondAttribute="bottom" constant="56" id="RWN-bR-mQI"/>
                            <constraint firstItem="HCH-Z4-FoF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ns-Lz-ytU" secondAttribute="trailing" constant="-28" id="T7l-OL-3C3"/>
                            <constraint firstItem="bKQ-ZS-Wz5" firstAttribute="top" secondItem="u5l-mj-lKL" secondAttribute="bottom" constant="19" id="ULg-b8-PRR"/>
                            <constraint firstItem="OWn-Zw-zcW" firstAttribute="trailing" secondItem="qXy-tO-ME9" secondAttribute="trailing" constant="86" id="ZwB-Lk-zxw"/>
                            <constraint firstItem="OWn-Zw-zcW" firstAttribute="trailing" secondItem="u5l-mj-lKL" secondAttribute="trailing" constant="31" id="cX3-D0-mxa"/>
                            <constraint firstItem="HCH-Z4-FoF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bKQ-ZS-Wz5" secondAttribute="trailing" id="dsX-n4-l7X"/>
                            <constraint firstItem="HCH-Z4-FoF" firstAttribute="top" secondItem="OWn-Zw-zcW" secondAttribute="top" constant="39" id="ga3-Uc-hRg"/>
                            <constraint firstItem="HCH-Z4-FoF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OWn-Zw-zcW" secondAttribute="leading" id="in6-1K-TNJ"/>
                            <constraint firstItem="qXy-tO-ME9" firstAttribute="top" secondItem="bKQ-ZS-Wz5" secondAttribute="bottom" constant="8" id="o3e-qa-mYr"/>
                            <constraint firstItem="u5l-mj-lKL" firstAttribute="leading" secondItem="OWn-Zw-zcW" secondAttribute="leading" constant="31" id="rsX-MZ-jEF"/>
                            <constraint firstItem="OWn-Zw-zcW" firstAttribute="trailing" secondItem="I4F-n4-aQe" secondAttribute="trailing" constant="31" id="xUA-eQ-iDb"/>
                            <constraint firstItem="HCH-Z4-FoF" firstAttribute="centerX" secondItem="kAk-q8-wDE" secondAttribute="centerX" id="zTi-a9-vka"/>
                            <constraint firstItem="qXy-tO-ME9" firstAttribute="leading" secondItem="OWn-Zw-zcW" secondAttribute="leading" constant="87" id="zt3-gC-QSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWn-Zw-zcW"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imagePost" destination="qXy-tO-ME9" id="MBX-Qb-QRN"/>
                        <outlet property="postDescription" destination="bKQ-ZS-Wz5" id="eaa-No-3U9"/>
                        <outlet property="titlePost" destination="HCH-Z4-FoF" id="ZWb-eS-r7w"/>
                        <outlet property="userName" destination="u5l-mj-lKL" id="UKK-yg-n71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJr-aL-jQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="1029.5352323838081"/>
        </scene>
        <!--Home-->
        <scene sceneID="421-Vg-Q0z">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="c03-t9-l4W" customClass="HomeViewController" customModule="S_A_Wijethunga_COBSCComp181p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeZ-uN-Xe0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-JQ-5El">
                                <rect key="frame" x="0.0" y="114" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="442" id="Hqn-xQ-bTF" customClass="PostCell" customModule="S_A_Wijethunga_COBSCComp181p_004" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="442"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqn-xQ-bTF" id="Eg4-Pa-HOm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="441.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-VI-Rma">
                                                    <rect key="frame" x="19" y="9" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-2w-OAF">
                                                    <rect key="frame" x="24" y="351" width="370" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-iD-4DZ">
                                                    <rect key="frame" x="19" y="35" width="379" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-BI-uZc">
                                                    <rect key="frame" x="15" y="80" width="383" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="30v-EV-LOD"/>
                                                        <constraint firstAttribute="width" constant="383" id="GuD-PT-RPV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-i6-wpy">
                                                    <rect key="frame" x="259" y="303" width="92" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="WRj-1d-ZxI"/>
                                                    </constraints>
                                                    <state key="normal" title="Go to Menu"/>
                                                    <connections>
                                                        <segue destination="OO0-rE-0s1" kind="show" id="zF1-HJ-3fz"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tik" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-eq-O7m">
                                                    <rect key="frame" x="24" y="266" width="38" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nc-BI-uZc" firstAttribute="centerY" secondItem="Eg4-Pa-HOm" secondAttribute="centerY" constant="-51.75" id="6dp-qF-wGt"/>
                                                <constraint firstItem="gNs-VI-Rma" firstAttribute="trailing" secondItem="Eg4-Pa-HOm" secondAttribute="trailingMargin" constant="-54" id="9fI-lI-3Al"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7nc-BI-uZc" secondAttribute="bottom" constant="173" id="FgE-rF-O33"/>
                                                <constraint firstItem="cOc-i6-wpy" firstAttribute="centerX" secondItem="7nc-BI-uZc" secondAttribute="centerX" constant="98.5" id="Fls-ug-n8X"/>
                                                <constraint firstItem="e4Q-iD-4DZ" firstAttribute="top" secondItem="gNs-VI-Rma" secondAttribute="bottom" constant="5" id="IsW-lB-oQj"/>
                                                <constraint firstItem="7nc-BI-uZc" firstAttribute="top" secondItem="e4Q-iD-4DZ" secondAttribute="bottom" id="JzN-9G-CxY"/>
                                                <constraint firstItem="gNs-VI-Rma" firstAttribute="top" secondItem="Eg4-Pa-HOm" secondAttribute="topMargin" constant="-2" id="MVY-d7-uvQ"/>
                                                <constraint firstItem="7nc-BI-uZc" firstAttribute="leading" secondItem="Eg4-Pa-HOm" secondAttribute="leadingMargin" id="VFJ-8I-eVS"/>
                                                <constraint firstItem="7nc-BI-uZc" firstAttribute="top" secondItem="Eg4-Pa-HOm" secondAttribute="topMargin" constant="69" id="W0E-7D-xio"/>
                                                <constraint firstItem="cOc-i6-wpy" firstAttribute="top" secondItem="Eg4-Pa-HOm" secondAttribute="top" constant="303" id="ei7-HR-8di"/>
                                                <constraint firstItem="7nc-BI-uZc" firstAttribute="leading" secondItem="Eg4-Pa-HOm" secondAttribute="leadingMargin" id="eyj-TZ-tea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7nc-BI-uZc" secondAttribute="trailing" constant="-9" id="f2f-GR-orB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cOc-i6-wpy" secondAttribute="bottom" constant="98" id="k0V-Kf-hFJ"/>
                                                <constraint firstItem="gNs-VI-Rma" firstAttribute="leading" secondItem="7nc-BI-uZc" secondAttribute="trailing" constant="-379" id="msX-19-rmq"/>
                                                <constraint firstItem="cOc-i6-wpy" firstAttribute="bottom" secondItem="WJh-2w-OAF" secondAttribute="bottom" constant="-84" id="mxB-vu-hSX"/>
                                                <constraint firstItem="e4Q-iD-4DZ" firstAttribute="leading" secondItem="7nc-BI-uZc" secondAttribute="trailing" constant="-379" id="otg-jA-zm5"/>
                                                <constraint firstItem="e4Q-iD-4DZ" firstAttribute="trailing" secondItem="Eg4-Pa-HOm" secondAttribute="trailingMargin" constant="9" id="zpl-uI-17R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionPost" destination="WJh-2w-OAF" id="e6a-rI-Axo"/>
                                            <outlet property="postImage" destination="7nc-BI-uZc" id="ABs-ni-Rbh"/>
                                            <outlet property="postTitle" destination="e4Q-iD-4DZ" id="3kh-yG-kV4"/>
                                            <outlet property="userName" destination="gNs-VI-Rma" id="0Sc-Tv-Ch6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhq-JQ-5El" firstAttribute="leading" secondItem="BkQ-QK-F73" secondAttribute="leading" id="JXA-OW-Bxz"/>
                            <constraint firstItem="vhq-JQ-5El" firstAttribute="trailing" secondItem="BkQ-QK-F73" secondAttribute="trailing" id="T82-tv-5bU"/>
                            <constraint firstItem="vhq-JQ-5El" firstAttribute="bottom" secondItem="BkQ-QK-F73" secondAttribute="bottom" id="mCe-oN-Qaf"/>
                            <constraint firstItem="vhq-JQ-5El" firstAttribute="top" secondItem="BkQ-QK-F73" secondAttribute="top" id="tbd-Bt-Wig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BkQ-QK-F73"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="lAh-3n-Vc3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="vhq-JQ-5El" id="dRv-qk-GNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilN-oB-Bd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="248.72563718140933"/>
        </scene>
        <!--Home-->
        <scene sceneID="5w7-WS-SZy">
            <objects>
                <navigationController storyboardIdentifier="homeNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dHY-y4-oHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="8zD-pe-K9p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arH-Gn-wWm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c03-t9-l4W" kind="relationship" relationship="rootViewController" id="uha-EO-cw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH3-me-XkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="1024" height="1024"/>
        <image name="Profile" width="225" height="225"/>
        <image name="Tik" width="480" height="480"/>
        <image name="createPost" width="512" height="512"/>
        <image name="editPost" width="512" height="512"/>
    </resources>
</document>
