<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eel-HE-YuM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cSd-Xd-1vT">
            <objects>
                <viewController storyboardIdentifier="signInVc" id="eel-HE-YuM" customClass="SignInViewController" customModule="S_A_Wijethunga_COBSCComp181p_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0e-ji-tQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-0q-OFn">
                                <rect key="frame" x="20" y="352" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-Fp-lBR">
                                <rect key="frame" x="20" y="408" width="88" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-mQ-uC0">
                                <rect key="frame" x="159" y="352" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-J9-LhW">
                                <rect key="frame" x="159" y="408" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-td-SPF">
                                <rect key="frame" x="20" y="481" width="383" height="30"/>
                                <color key="backgroundColor" red="0.020380286499857903" green="0.61575895547866821" blue="0.98122483491897583" alpha="0.70365475171232883" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInClick:" destination="eel-HE-YuM" eventType="touchUpInside" id="dlg-6T-DhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-R5-wrK">
                                <rect key="frame" x="20" y="537" width="383" height="30"/>
                                <color key="backgroundColor" red="0.020380286500000001" green="0.61575895550000004" blue="0.98122483490000001" alpha="0.70365475170000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInClick:" destination="eel-HE-YuM" eventType="touchUpInside" id="lxO-Br-eSP"/>
                                    <segue destination="1tF-Yw-S9T" kind="show" id="UiZ-fB-86P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3jY-xd-ZNI">
                                <rect key="frame" x="98" y="148" width="229" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.020380286499857903" green="0.61575895547866821" blue="0.98122483491897583" alpha="0.6632544948630138" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-N1-TZP">
                                <rect key="frame" x="275" y="614" width="128" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ad7-4A-GZk" kind="show" id="BsS-IZ-5MF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.19130457379999999" blue="0.39700048580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyj-R5-wrK" firstAttribute="trailing" secondItem="fSj-mQ-uC0" secondAttribute="trailing" id="3D8-kb-vtj"/>
                            <constraint firstItem="dyj-R5-wrK" firstAttribute="leading" secondItem="o0e-ji-tQZ" secondAttribute="leadingMargin" id="DbH-Gf-3gS"/>
                            <constraint firstItem="IMZ-mL-YKG" firstAttribute="trailing" secondItem="dyj-R5-wrK" secondAttribute="trailing" constant="11" id="F8c-sb-1JV"/>
                            <constraint firstItem="5oF-N1-TZP" firstAttribute="trailing" secondItem="dyj-R5-wrK" secondAttribute="trailing" id="KDd-Gm-D2C"/>
                            <constraint firstItem="5oF-N1-TZP" firstAttribute="top" secondItem="dyj-R5-wrK" secondAttribute="bottom" constant="47" id="URZ-SP-GnO"/>
                            <constraint firstItem="dyj-R5-wrK" firstAttribute="leading" secondItem="8nG-td-SPF" secondAttribute="leading" id="W66-hn-k4n"/>
                            <constraint firstItem="IMZ-mL-YKG" firstAttribute="bottom" secondItem="dyj-R5-wrK" secondAttribute="bottom" constant="295" id="XON-YY-lHU"/>
                            <constraint firstItem="dyj-R5-wrK" firstAttribute="top" secondItem="8nG-td-SPF" secondAttribute="bottom" constant="26" id="aTm-EM-QPs"/>
                            <constraint firstItem="dyj-R5-wrK" firstAttribute="leading" secondItem="Mlj-Fp-lBR" secondAttribute="leading" id="cza-3s-MMB"/>
                            <constraint firstItem="dyj-R5-wrK" firstAttribute="trailing" secondItem="8nG-td-SPF" secondAttribute="trailing" id="kv6-4j-AEk"/>
                            <constraint firstItem="dyj-R5-wrK" firstAttribute="trailing" secondItem="2aU-J9-LhW" secondAttribute="trailing" id="qIi-6e-ShQ"/>
                            <constraint firstItem="dyj-R5-wrK" firstAttribute="leading" secondItem="m5o-0q-OFn" secondAttribute="leading" id="qd7-TJ-b6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMZ-mL-YKG"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="2aU-J9-LhW" id="3Ux-Bz-Pg8"/>
                        <outlet property="username" destination="fSj-mQ-uC0" id="dib-S9-yyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f97-6Y-j2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="170.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGs-xK-xCj">
            <objects>
                <viewController id="1tF-Yw-S9T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNQ-tJ-0w6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-Uo-77V">
                                <rect key="frame" x="87" y="159" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wzL-Ie-udT">
                                <rect key="frame" x="20" y="368" width="374" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-U2-zfi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="05z-1r-9d0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZPi-lL-SAp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-h9-aeI">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="40M-U3-TDs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-Wb-Ytz">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ri-Da-vPR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current PAssword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-KP-quQ">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eUa-wD-3XE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-oA-eHe">
                                        <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Brs-ma-aSK" firstAttribute="trailing" secondItem="wzL-Ie-udT" secondAttribute="trailing" constant="20" id="ALc-bQ-tBr"/>
                            <constraint firstItem="Brs-ma-aSK" firstAttribute="bottom" secondItem="wzL-Ie-udT" secondAttribute="bottom" constant="224" id="UGr-PR-obg"/>
                            <constraint firstItem="wzL-Ie-udT" firstAttribute="leading" secondItem="Brs-ma-aSK" secondAttribute="leading" constant="20" id="uzy-v6-Qsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Brs-ma-aSK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HB-30-roI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="161.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Z1-ji-vy3">
            <objects>
                <viewController id="ad7-4A-GZk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Mou-UF-zSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-zU-Apl">
                                <rect key="frame" x="87" y="152" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-cp-s96">
                                <rect key="frame" x="20" y="416" width="374" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reset Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-f7-MYj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tcs-Oq-PPv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current PAssword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-24-pmk">
                                        <rect key="frame" x="0.0" y="69" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9dw-Ec-N32"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-iK-9AX">
                                        <rect key="frame" x="0.0" y="138" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R6T-iE-5U9"/>
                                            <constraint firstAttribute="width" constant="374" id="bbd-xM-l1H"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVP-cp-s96" firstAttribute="top" secondItem="Mou-UF-zSD" secondAttribute="top" constant="416" id="Ajv-QA-Ws4"/>
                            <constraint firstItem="WVP-cp-s96" firstAttribute="centerX" secondItem="Mou-UF-zSD" secondAttribute="centerX" id="Scg-Nh-vii"/>
                            <constraint firstItem="WVP-cp-s96" firstAttribute="centerX" secondItem="lQo-zU-Apl" secondAttribute="centerX" id="cgz-TS-rCZ"/>
                            <constraint firstItem="Omy-eX-GBY" firstAttribute="bottom" secondItem="WVP-cp-s96" secondAttribute="bottom" constant="-540" id="d6f-co-sAB"/>
                            <constraint firstItem="WVP-cp-s96" firstAttribute="leading" secondItem="Omy-eX-GBY" secondAttribute="leading" constant="20" id="xaH-8a-srE"/>
                            <constraint firstItem="WVP-cp-s96" firstAttribute="top" secondItem="lQo-zU-Apl" secondAttribute="bottom" constant="136" id="xsE-UF-uPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omy-eX-GBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uy-jB-lk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cLD-JA-nuV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-TW-A4P">
                            <rect key="frame" x="87" y="159" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-da-cSw">
                            <rect key="frame" x="20" y="368" width="374" height="270"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-nw-5bG">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nUc-JB-3as"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tfb-Cm-13M"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-XZ-iKL">
                                    <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4ed-xc-YDz"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-hP-Gne">
                                    <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QVH-nx-BSg"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current PAssword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-13-II1">
                                    <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xWD-xc-H2q"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-zb-wWg">
                                    <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Signup">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Q8-da-cSw" firstAttribute="leading" secondItem="zQw-EY-Ziq" secondAttribute="leading" constant="20" id="BiN-gE-jNF"/>
                        <constraint firstItem="zQw-EY-Ziq" firstAttribute="trailing" secondItem="8Q8-da-cSw" secondAttribute="trailing" constant="20" id="O3l-6f-SuJ"/>
                        <constraint firstItem="zQw-EY-Ziq" firstAttribute="bottom" secondItem="8Q8-da-cSw" secondAttribute="bottom" constant="224" id="fXA-ve-vLd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zQw-EY-Ziq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="887" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="453" height="340"/>
    </resources>
</document>
